# PlanetHex

./: .gitignore  HexasphereJS LICENSE  PlanetHex.sln  README.md
Assets/: Blue.mat  Checkered.mat
Assets/Materials/: Blue.mat  Green.mat  LightBlue.mat  Orange.mat  Pink.mat  Purple.mat  Red.mat  White.mat  Yellow.mat
Assets/Materials/Blocks/: Bedrock.mat  Checkered.mat  Numbered_hex.mat  Numbered_pent.mat
Assets/Prefabs/: Sphere.prefab
Assets/Resources/Materials/: Black.mat  Blue.mat  Checkered.mat  Green.mat  Purple.mat  Skybox.mat  Yellow.mat
Assets/Scenes/: BlockTestScene.unity  PlanetGenerationTestScene.unity  SampleScene.unity
Assets/Scripts/: AssetLoader.cs  CharacterMove.cs  DrawHexSphere.cs  GravityPull.cs  MeshCreator.cs  MouseLook.cs  PlanetController.cs  PlayerController.cs  RotateToGravity.cs
Assets/Scripts/Behaviours/: Character.cs  DrawHexSphere.cs  GravityObject.cs  RenderHexSphereAsBlocks.cs
Assets/Scripts/Behaviours/Character/: Character.cs  MouseLook.cs
Assets/Scripts/Behaviours/Physics/: GravityObject.cs
Assets/Scripts/BlockCreation/: BlockGameObjectFactory.cs  TileToMeshMapper.cs
Assets/Scripts/Blocks/: Air.cs  Bedrock.cs  Block.cs  BlockList.cs  Checkered.cs  SolidBlock.cs
Assets/Scripts/Extensions/: IEnumerableExtensions.cs
Assets/Scripts/MathHelpers/: SphereHelpers.cs  TriangleNumbers.cs
Assets/Scripts/Models/HexSphere/: Face.cs  Tile.cs  (+5 more)
Assets/Scripts/PlanetGeneration/: Chunk.cs  Face.cs  FaceHelpers.cs  HexSphereGenerator.cs  Hexasphere.cs  Perlin.cs  Planet.cs  PlanetGenerator.cs  PlanetGeneratorSettings.cs  Point.cs  PointHelpers.cs  Region.cs  SimplexNoiseGenerator.cs  Tile.cs
Assets/Scripts/Rendering/: BlockGameObjectFactory.cs  ChunkRenderer.cs  PlanetController.cs  TileToMeshMapper.cs
Assets/Scripts/Terrain/: Region.cs
Assets/Scripts/Utilities/: PriorityQueue.cs
Assets/_scenes/: SphereTest.unity  TestScene.unity
Logs/: ApiUpdaterCheck.txt
PlanetHex/: Game1.cs  MainGame.cs  PlanetHex.csproj  Program.cs  app.manifest
PlanetHex.Common/Extensions/: EnumerableExtensions.cs
PlanetHex.PlanetGeneration/: FaceHelpers.cs  HexSphereGenerator.cs  PlanetGenerator.cs  PlanetGeneratorSettings.cs  PlanetHex.PlanetGeneration.csproj  PointHelpers.cs
PlanetHex.PlanetGeneration/Models/HexSphere/: Face.cs  HexSphere.cs  HexSpherePoint.cs  Polyhedron.cs  Tile.cs  TileRegion.cs
PlanetHex.PlanetGeneration/Models/Planet/: Chunk.cs  Layer.cs  Planet.cs  Region.cs
PlanetHex.PlanetGeneration/Models/Shared/: Point.cs
PlanetHex.PlanetGeneration/Noise/: SimplexNoiseGenerator.cs
PlanetHex/Components/: CameraComponent.cs  MeshRenderableComponent.cs  PositionComponent.cs
PlanetHex/Setup/: DependencyInjection.cs  PlanetRenderHelper.cs
PlanetHex/Systems/: CameraOrbitSystem.cs  RenderSystem.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
(+24 files in other folders)
